<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			width:600px;
			font-family:calibri;
		}

		.error {
			color:#FF0000;
		}

		.chat-connection-ack {
			color: #26af26;
		}

		.chat-message {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		#btnSend {
			background: #26af26;
			border: #26af26 1px solid;
			border-radius: 4px;
			color: #FFF;
			display: block;
			margin: 15px 0px;
			padding: 10px 50px;
			cursor: pointer;
		}

		#chat-box {
			background: #fff8f8;
			border: 1px solid #ffdddd;
			border-radius: 4px;
			border-bottom-left-radius:0px;
			border-bottom-right-radius: 0px;
			min-height: 300px;
			padding: 10px;
			overflow: auto;
		}

		.chat-box-html {
			color: #09F;
			margin: 10px 0px;
			font-size:0.8em;
		}

		.chat-box-message {
			color: #09F;
			padding: 5px 10px;
			background-color: #fff;
			border: 1px solid #ffdddd;
			border-radius:4px;
			display:inline-block;
		}

		.chat-input{
			border: 1px solid #ffdddd;
			border-top: 0px;
			width: 100%;
			box-sizing: border-box;
			padding: 10px 8px;
			color: #191919;
		}
	</style>
	<script>
		window.onload = function(){
			var chatbox = document.getElementById("chat-box");
			var chatmessage = document.getElementById("chat-message");

			var websocket = new WebSocket("ws://" + window.location.hostname + ":8090/demo/php-socket.php"); 
			websocket.onopen = function(event) { 
				showMessage("<div class='chat-connection-ack'>Connection is established!</div>");		
			}
			websocket.onmessage = function(event) {
				var Data = JSON.parse(event.data);
				showMessage("<div class='"+Data.message_type+"'>"+Data.message+"</div>");
				chatmessage.value = '';
			};
			
			websocket.onerror = function(event){
				showMessage("<div class='error'>Problem due to some Error</div>");
			};
			websocket.onclose = function(event){
				showMessage("<div class='chat-connection-ack'>Connection Closed</div>");
			}; 
			
			//$('#frmChat').on("submit",function(event){
			document.getElementById("frmChat").addEventListener("submit", function(event){
				event.preventDefault();
				//$('#chat-user').attr("type","hidden");
				document.getElementById("chat-user").setAttribute("type","hidden");		
				var messageJSON = {
					//chat_user: $('#chat-user').val(),
					chat_user: document.getElementById("chat-user").value,
					//chat_message: $('#chat-message').val()
					chat_message: document.getElementById("chat-message").value
				};
				websocket.send(JSON.stringify(messageJSON));
			});

			function showMessage(messageHTML) {
				chatbox.appendChild(htmlToElement(messageHTML));
			}

			function htmlToElement(html) {
				let template = document.createElement('template');
				html = html.trim();
				template.innerHTML = html;
				return template.content.firstChild;
			}
		};
	</script>
	</head>
	<body>
		<form name="frmChat" id="frmChat" autocomplete="off">
			<div id="chat-box"></div>
			<input type="text" name="chat-user" id="chat-user" placeholder="Name" class="chat-input" required />
			<input type="text" name="chat-message" id="chat-message" placeholder="Message"  class="chat-input chat-message" required />
			<input type="submit" id="btnSend" name="send-chat-message" value="Send" >
		</form>
</body>
</html>